#DB_CONNECTION=mongodb+srv://devteamwebx:DHubFirjV5UCTlqC@cluster0.4fbwmld.mongodb.net/contourDb?retryWrites=true&w=majority&appName=Cluster0
#DB_CONNECTION=mongodb://localhost:27017/contor

# CE Atlas Account
DB_CONNECTION=mongodb+srv://stgcontourexpeditionusr:6IQvf46bQtnFMCH1@stgcontourexpedition.itkf9.mongodb.net/contourDb?retryWrites=true&w=majority&appName=stgcontourexpedition
PORT=5017


# Mail Server

# SMTP_USER=loki@webxnep.com
# SMTP_PASSWORD=Lokendra@55
# SMTP_HOST=smtp.zoho.com
# SMTP_PORT=465
# SMTP_SECURE=true
     
SMTP_USER=expertbusiness777@gmail.com
SMTP_PASSWORD=hgdi yaec hacs lxwf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# FRONTEND_URL=http://localhost:3001
# DASHBOARD_URL=http://localhost:3000
# BACKEND_URL=https://contour-backend.webxnep.com/api


FRONTEND_URL=https://staging.contourexpeditions.com
DASHBOARD_URL=https://admin-staging.contourexpeditions.com
BACKEND_URL=https://api-staging.contourexpeditions.com


# Cloudinary keys
CLOUDINARY_CLOUD_NAME=webxnep
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=12345678901234567890123456789012

AUTH_SECRET_KEY=12345678901234567890123456789012